/*
 *  자바에서 사용하는 데이터형(자료형) => 메모리의 크기 지정
 *  =========================================
 *  컴퓨터는 0,1만 식별을 하기 때문에 데이터를 모두  => bit로 만들어야 한다.  
 *  
 *  정수 (-128 ~ 127 사이)
 *   1) byte (0,1을 8개 저장하는 공간) => 8bit(1byte)
 *   = 11111111 ==> -128
 *   = 음수
 *   = 01111111 ==> 127  ====> -128~127 저장
 *   = 양수
 *   =========> 파일 읽기, 파일 쓰기, 파일 업로드, 파일 다운로드, 네트워크 전송 에서 많이 쓰임
 *   oq=자바
 *   oq=%EC%9E%90%EB%B0%94 일반 한글을 바이트로 바꿔야 식별이 가능함. 아님 한글 깨짐. 이때 바이트 쓴다 
 *   https://www.google.com/search?q=%EC%9E%90%EB%B0%94&oq=%EC%9E%90%EB%B0%94&aqs=chrome..69i57j69i61l2.328j0j4&sourceid=chrome&ie=UTF-8
 *   
 *   2) short (0,1을 => 16개를 저장하는 공간) ==> 16bit (2byte)
 *    = 1111 1111 1111 1111 ==> -32768 (가장 작은 음수)
 *    = 0111 1111 1111 1111 ==> 32767 (가장 큰 양수)
 *    =====> C언어와 호환성 (그래서 사용빈도가 없을 것이다)
 *    
 *   3) int (평상시에 쓰는 모든 정수는 컴퓨터에서 int로 인식) => default 
 *      (0,1 => 32개를 사용하는 공간) ==> 32bit (4byte)
 *      1111 1111 1111 1111 1111 1111 1111 1111
 *      0111 1111 1111 1111 1111 1111 1111 1111
 *      =======> 자바 코딩의 정수는 대부분 사용
 *   
 *   4) long (0,1 => 64개의 저장공간) ==> 64bit (8byte)
 *      빅데이터에서 long형 데이터 많이 활용 중, 금융권 프로그램, 주식 등등
 *   
 *   국어점수 : byte ~ long 어느 것을 집어 넣어도 상관 없음 => int
 *   수학점수 : byte ~ long 어느 것을 집어 넣어도 상관 없음 => int
 *   영어점수 : byte ~ long 어느 것을 집어 넣어도 상관 없음 => int
 *   총점 : 127을 초과할 수 있으니 byte는 탈락 => int
 *   
 *   고로 점수는 int를 쓰는게 좋다!
 *   
 *   우리나라의 평균연봉의 데이터타입 : long (21억 넘어가는 사람이 수두룩...)
 *   범위에 따라 데이터형이 작아질 수 있음 (eg: 우리 반 내에서 평균 수입...)
 *   
 *   범위를 어디까지 잡느냐에 따라서 , 기준점에 따라서 많이 차이가 난다. 
 *   
 *   
 *  실수
 *    = 4byte ==> 소수점 (6자리)  ==> float
 *    = 8byte ==> 소수점 (15자리) ==> double ==> default 값
 *    *** 문제점
 *        float (4byte 공간 줌)
 *        float f(저장공간)=10.5(첨부할값) (아무것도 안 붙히면 오류난다 왜? f<d이기 때문에)
 *        float f=10.5f (10.5라는 실수를 f에다 집어넣어라, 뒤에서 부터 읽음)
 *        저장공간 => 첨부할 값
 *        저장공간이 첨부할 값보다 크거나 같아야 한다. 
 *    
 *    
 *  문자
 *    = char (0,1 => 16bit) : 음수는 없이 양수만 ==> 0~65535
 *      *문자마다 고유의 번호를 갖고 있다
 *      'A' ==> 65 (A 자체가 저장되는게 아니라 숫자가 저장되는 것)
 *      'a' ==> 97
 *      '0' ==> 49
 *      
 *  
 *  논리
 *    = true/false 저장 => boolean (1byte)
 *      login (로그인 됨 or 아이디/비번 틀림), idcheck (id가 있느냐 없느냐)
 *      
 *  메모리에 저장하는 크기
 *  byte < short < int < long < float < double (byte 크기로 정해진 것이 아닌, 숫자 표현법에 따라 커진 경우, long과 float, 실수의 범위가 무한으로)
 *         char    ==========   ==============
 *                  
 *      long => 0,1
 *      float => 1.000000 1.000001
 *      
 *      float => 10.5f, 10.5F
 *      double => 10.5
 *    
 *  ==========================================================
 *  변수 : 한개의 데이터를 저장하는 메모리 공간의 별칭    
 *  
 *  변수명 제작
 *     1) 알파벳이나 한글로 시작한다
 *        ===== 알파벳은 반드시 대소문자 구분 ( a != A)
 *     
 *     2) 숫자 사용이 가능한데 알파벳 앞에 오지 않는다
 *        a1, a2... (o) 2a, 3b... (error)
 *        
 *     3) 특수문자 사용이 가능하다 ( _ , $)
 *        _가 앞에 오는 경우 => 임시파일, 단어가 여러개일 경우에 주로 사용
 *           file_size, file_name...
 *           
 *     4) 키워드(자바에서 사용중인 단어)는 사용할 수 없다
 *        int int1 (숫자를 붙히던지, 언더바를 붙히던지, 키워드랑 똑같이 쓰면 안됨)
 *        
 *     5) 변수의 길이는 15자 이내로 한다 (3~7자리)
 *     ========================================================
 *     
 *  변수 선언 / 초기화
 *      1) 변수 선언 => 반드시 초기값을 설정해야 한다
 *         = 저장해야되는 데이터가 존재할 때
 *         
 *         형식)
 *              데이터형 변수명;
 *              
 *              점수를 저장하고 싶다면? ==> int jumsu;
 *                                   jumsu=100; // 키보드로 입력을 받거나, 파일에 있는 데이터 읽기
 *                                   
 *                                   int jumsu=100; // 직접 입력

 *                                   
 *              여러개 
 *              
 *                 int a=0;
 *                 int b=0;
 *                 int c=0;
 *                 ========
 *                     int a,b,c;
 *                     int a=0, b=0, c=0;
 *                                   
 *              
 *        =====================================================
 *        
 *          변수의 초기화
 *          
 *          1. 정수형
 *             byte  ==> 0
 *             short ==> 0
 *             int   ==> 0
 *             long  ==> 0L
 *             
 *          2. 실수형
 *             float  ==> 0.0F(f)
 *             double ==> 0.0D(d) => d(D)는 생략 가능
 *             
 *          3. 문자형    ==> 'A' ==> '' (error)
 *             eg) char c =''; (error)
 *             
 *          4. 논리형 bolean ==> false / true
 *          
 *             *** 모든 변수는 초기화를 해야한다. 
 *             
 *        
 *      
 *       
 *       
 */ 
public class 자바데이터형 {

	public static void main(String[] args) {
		
		// TODO Auto-generated method stub
		// 국어, 영어, 수학, 총점, 평균, 학점 계산 해보려고 한다
		// 6개의 변수 필요
		
		int kor=90; // 엑셀처럼 계산을 해주지는 않는가?
		int eng=70;
		int math=60;
		
		int total=220;
		double avg=73.3;
		char score='B'; // C+ 학점 만드려면 어떻게?
		// 출력
		System.out.println("국어점수:"+kor); //문자열 결합
		System.out.println("영어점수:"+eng);
		System.out.println("수학점수:"+math);
		System.out.println("총점:"+total);
		System.out.println("평균:"+avg);
		System.out.println("학점:"+score);
		
			
				

				
		
		
		
	}

}
