/*
 * 1. 데이터형(자료형)
 *    정수, 실수, 논리, 문자 어떤 것이 필요한지 먼저 설정 해놓고 계산을 해야함
 *    
 *    총알 ==> x,y => 좌표 (int)
 *    키보드 값 => char
 *    
 *    총점수를 누적
 *    점수에 대한 총 평균 => double
 *    
 *    게임 종료 여부 확인 => true/false => boolean
 *    
 *  2. 데이터 저장 방법
 *     한개 저장 => 변경 가능 => 변수 => 데이터형 변수명
 *               변경 불가능 => 상수 => final 데이터형 변수명
 *     여러개 저장 => 같은 유형 => 배열
 *                다른 유형 => 클래스 => 사용자 정의 데이터형
 * 
 * 
 *  3. 메모리를 만드는 방식 => 변수 선언
 *     데이터형
 *     예) 정수
 *        int  => int a; (<21억)
 *        long => long a; (>21억)
 *        
 *        실수
 *        double => double d;
 *        
 *        문자
 *        char => char c;
 *        
 *        논리
 *        boolean => boolean b;
 *        
 *   4. 변수에 대한 초기값
 *      int a=0;
 *      long a=0L;
 *      double a=0.0;
 *      boolean b=false (0이 false, 1이 true)
 *      char c='A'; 
 *  
 *   5. 변수 값을 변경하는 방법
 *      int a=10;
 *      
 *      a=100;
 *      a=200;
 *      a=300;
 * 
 * 변수 : 한개의 데이터를 저장하는 메모리 공간의 별칭    
 *  
 *  변수명 제작
 *     1) 알파벳이나 한글로 시작한다
 *        ===== 알파벳은 반드시 대소문자 구분 ( a != A)
 *     
 *     2) 숫자 사용이 가능한데 알파벳 앞에 오지 않는다
 *        a1, a2... (o) 2a, 3b... (error)
 *        
 *     3) 특수문자 사용이 가능하다 ( _ , $)
 *        _가 앞에 오는 경우 => 임시파일, 단어가 여러개일 경우에 주로 사용
 *           file_size, file_name...
 *           
 *     4) 키워드(자바에서 사용중인 단어)는 사용할 수 없다
 *        int int1 (숫자를 붙히던지, 언더바를 붙히던지, 키워드랑 똑같이 쓰면 안됨)
 *        
 *     5) 변수의 길이는 15자 이내로 한다 (3~7자리)
 *     ========================================================
 *  
 *  
 */ 


public class 자바변수값교환 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int x=100;
		int y=200;
		int temp=x;
		x=y;
		y=temp;
		
		System.out.println("x="+x);
		System.out.println("y="+y);
		
		

	}

}
