/*
 * <<  ,  >>
 * 쉬프트연산자 => 비트이동연산자 라고도 한다
 * << : 왼쪽으로 이동 ==> 공백에 0을 채운다
 *  ======> X << Y ==> X*2^Y
 *     ==> 10 << 2 ==? 2*2^2 ==> 2*4 ==> 8(1000)
 *   10 << 2 // 10을 왼쪽으로 2 이동
 *   
 *   1010 => 10 // 2진법으로 변경
 * 101000 => 40 (10이 이동 됐음)
 * 
 * >> : 오른쪽 이동 ==> 비트를 제거
 *   ======> X >> Y ==> X/2^Y
 *   	==> 10 >> 2 ==> 10/2^2 ==> 10/4 ==> 2 (정수/정수)
 *         
 *   10 >> 2
 *   
 *   1010 => 10 // 2진법으로 변경
 *     10 => 2 
 *     
 *     8 << 3
 *     
 *      1000
 *   1000000 ==> 64
 *   
 *     8 >> 3
 *      1000
 *         1 ==> 1
 *   
 *   쉬프트연산자는 처음 시작할 때, 
 *   
 *   20 << 3 ==> 160 (20*2^3)
 *   20 >> 3 ==> 2 (20/2^3 ==> 20/8 ==> 2)
 *   
 *   10100 
 *   1010 0000 (128+32=160)
 *   
 *   
 */


public class 이항연산자_쉬프트연산자 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
